# KibbutzNet

./: README.md  db.db  package-lock.json  package.json
Amit-Backend/: Backend.csproj  Program.cs  packages.config
Amit-Backend/Service/: Service.cs
Backend/: Backend.csproj  Program.cs  db.db  test.csv  test.xlsx
Backend/Backend/: Backend.sln
Backend/Backend/BackTests/: BackTests.csproj
Backend/Backend/Backend/: Backend.csproj  NHibernateHelper.cs  Program.cs  hibernate.cfg.xml
Backend/Backend/Backend/Access/: Admin.cs  Chat.cs  DBManager.cs  Member.cs  Message.cs  Order.cs  Post.cs  Purchase.cs  Store.cs  StoreEmployee.cs
Backend/Backend/Backend/Business/Test/UnitTests/: ChatManagerUnitTest.cs  OrderManagarTest.cs  RandomData.txt  StoreUnitTest.cs  clientUnitTests.cs
Backend/Backend/Backend/Business/db/: users.txt
Backend/Backend/Backend/Business/src/: Admin.cs
Backend/Backend/Backend/Business/src/Client-Member/: IPurchaseManger.cs  MemberController.cs  Order.cs  OrderManager.cs  Purchase.cs  PurchaseManager.cs
Backend/Backend/Backend/Business/src/Client-Store/: ClientStoreService.cs  Iproduct.cs  NotificationManager.cs  Order.cs  OrderManager.cs  PageManager.cs  Post.cs  Product.cs  Purchase.cs  Service.cs  WorkerManager.cs
Backend/Backend/Backend/Business/src/Mapping/: HouseMap.cs  MemberMap.cs  MessageMap.cs  OrderMap.cs  PostMap.cs  ProductMap.cs  PurchaseMap.cs  StoreMap.cs  UserMap.cs
Backend/Backend/Backend/Business/src/Reports/: EmailReportCreator.cs  LocalReportCreator.cs  OutputManager.cs  PlainTextReportCreator.cs  ReportCreator.cs  ReportSender.cs  SMSReportCreator.cs
Backend/Backend/Backend/Business/src/StoreRegister/: IRegisterService.cs  Purchase.cs  Service.cs  StoreRegister.cs
Backend/Backend/Backend/Business/src/Utils/: AuthenticationManager.cs  Chat.cs  ChatManager.cs  House.cs  IMessage.cs  Member.cs  Message.cs  Order.cs  OrderManager.cs  Outsider.cs  Purchase.cs  Response.cs  User.cs
Backend/Backend/Backend/Business/src/exceptions/: IException.cs
Backend/Backend/Backend/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegsiterConstoller.cs  StoreController.cs  ValuesController.cs  userController.cs
Backend/Backend/Backend/Controllers/Requests/: AddPurchaseRequest.cs  PurchaseHistoryRequest.cs  RegisterInfoRequest.cs  assignEmployeeToStoreRequest.cs  changeOrdersActiveStateRequest.cs  changeOrdersStatusRequest.cs  chatMassageRequest.cs  createNewMemberRequest.cs  createNewStoreRequest.cs  newOrderRequest.cs  newPurchaseRequest.cs  openChatRequest.cs  purchaseDataRequest.cs  purchaseHistoryRequest.cs  reportRequest.cs  response.cs  smsRequest.cs  storeIdRequest.cs  storeLoginRequest.cs  userDataRequest.cs  userIdRequest.cs  userLoginRequest.cs
Backend/Backend/Backend/Service/: Admin.cs  Member.cs  Register.cs  Store.cs  User.cs  UserHandler.cs
Backend/Business/Client-Member/: Order.cs  OrderManager.cs  Purchase.cs  PurchaseManager.cs  Service.cs
Backend/Business/Client-Store/: Order.cs  OrderManager.cs  PageManager.cs  Post.cs  Product.cs
Backend/Business/Reports/: EmailReportSender.cs  PlainTextReportSender.cs  ReportCreator.cs  (+3 more)
Backend/Properties/: AssemblyInfo.cs
Backend/Service/: iService.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
KibbutzBackend/: KibbutzBackend.sln
KibbutzBackend/KibbutzBackend/: KibbutzBackend.csproj  Startup.cs  WeatherForecast.cs
KibbutzBackend/client-app/: package-lock.json  package.json
NewBackEnd/Backend/: Backend.sln
docs/: ADD project.docx  מסמך למתחזק.docx
(+137 files in other folders)
